[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/Coin.png" type="Texture" id=1]
[ext_resource path="res://Coin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Coin5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Coin6.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Coin4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Coin2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Coin3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/coin_c_02-102844.mp3" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 4.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.06
} ]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bounce"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 5
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/bounce = SubResource( 3 )

[node name="SoundCoinCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -3.467

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
