[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/background/Untitled.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Enemy/Walk/walk4.png" type="Texture" id=8]
[ext_resource path="res://GAME_OVER.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sounds/verloren-89595.mp3" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.47
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 202, 129.5 )
scale = Vector2( 0.351695, 0.480422 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 125.0
margin_top = 121.0
margin_right = 285.0
margin_bottom = 137.0
custom_colors/font_color = Color( 1, 0.247059, 0.247059, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER!"
align = 1
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 195, 164 )
scale = Vector2( 1.67187, 1.67187 )
frames = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
